{
  "name": "papa-react",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Sk-Shubhasheesh/REACT_PIT#readme",
  "bugs": {
    "url": "https://github.com/Sk-Shubhasheesh/REACT_PIT/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sk-Shubhasheesh/REACT_PIT.git"
  },
  "license": "ISC",
  "author": "Shubhasheesh",
  "type": "commonjs",
  "main": "App.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel index.html"
  },
  "devDependencies": {
    "parcel": "^2.13.3",
    "postcss": "^8.5.1",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.2"
  }
}
